# SampleProject

./: .classpath  Jenkinsfile  jenkinsfile  pom.xml
Reports/: ExtentReport.html
src/main/java/mylambton_webpage/: Homepage.java
src/test/java/mylambton_webtest/: HomeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mylambton_webtest.HomeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
